export const errorMessages = {
	SERVER_ERROR_OCCURRED: "Server error occurred.",
	ERROR_DURING_LOGIN: "Error during login.",
	ERROR_DURING_REGISTRATION: "Error during registration.",
	ERROR_DURING_LOGOUT: "Error during logout.",
	UNAUTHORIZED_ACCESS: "Unauthorized access.",
	ID_NOT_EXISTS: "ID should be exists.",
	USERS_NOT_FOUND: "Users not found.",
	PRODUCTS_NOT_FOUND: "Products not found.",
	RESTAURANTS_NOT_FOUND: "Restaurants not found.",
	FAILED_TO_FETCH_RATING: "Rating not found",
}

export const authErrors = {
	ERROR_DURING_LOGIN: "Error during login.",
	ERROR_DURING_REGISTRATION: "Error during registration.",
	ERROR_DURING_LOGOUT: "Error during logout.",
	MAX_LENGTH_30: "Max length is 30.",
	FIRSTNAME_IS_REQUIRED: "First name is required.",
	LASTNAME_IS_REQUIRED: "Last name is required.",
	INVALID_NAME_FORMAT: "Invalid name format",
	PASSWORD_IS_REQUIRED: "Password is required.",
	EMAIL_IS_REQUIRED: "Email is required.",
	INVALID_EMAIL: "This is not a valid email.",
	INVALID_PASSWORD: "Password must contain at least one uppercase letter, one number, and one special character",
	PHONE_NUMBER_IS_REQUIRED: "Phone Number is required.",
	INVALID_PHONE_NUMBER: "Invalid phone number format. +123456789",
	ADDRESS_IS_REQUIRED: "Address is required",
	INVALID_ADDRESS: "Invalid address format",
	POSTAL_CODE_IS_REQUIRED: "Postal Code is required",
	INVALID_POSTAL_CODE: "Postal Code must be 5 digits",
	CAPTCHA_IS_REQUIRED: "Captcha is required.",
}